version: '1'

services:
  xtts-service:
    image: "alekst7/xtts-service"
    container_name: "xtts-service"
    deploy:
      resources:
        limits:
          memory: 4G
    ports:
      - "9898:9898"
    volumes:
      - models_volume:/models
      - speaker_volume:/speakers
    restart: unless-stopped
    environment:
      DEEP_SPEED: true
      USE_CPU: false
      CURRENT_MODEL: xtts-v2.0.3-reed-arknights